
mik32-rt:	file format elf32-littleriscv

Disassembly of section .text:

01000000 <_start>:
 1000000:      	lui	t0, 0x1f
 1000002:      	addi	t0, t0, 0x400

01000006 <start_loop_delay>:
 1000006:      	nop
 1000008:      	addi	t0, t0, -0x1
 100000a:      	bnez	t0, 0x1000006 <start_loop_delay>
 100000e:      	lui	sp, 0x2004
 1000012:      	mv	sp, sp
 1000016:      	lui	gp, 0x2000
 100001a:      	mv	gp, gp
 100001e:      	lui	a1, 0x1000
 1000022:      	addi	a1, a1, 0x160
 1000026:      	lui	a2, 0x1000
 100002a:      	addi	a2, a2, 0x160
 100002e:      	lui	a3, 0x2000
 1000032:      	mv	a3, a3
 1000036:      	j	0x1000044 <.LL0002>

01000038 <.LL0001>:
 1000038:      	lw	t0, 0x0(a1)
 100003c:      	sw	t0, 0x0(a3)
 1000040:      	addi	a1, a1, 0x4
 1000042:      	addi	a3, a3, 0x4

01000044 <.LL0002>:
 1000044:      	bltu	a1, a2, 0x1000038 <.LL0001>
 1000048:      	lui	a1, 0x1000
 100004c:      	addi	a1, a1, 0x160
 1000050:      	lui	a2, 0x1000
 1000054:      	addi	a2, a2, 0x160
 1000058:      	lui	a3, 0x2000
 100005c:      	mv	a3, a3
 1000060:      	j	0x100006e <.LL0004>

01000062 <.LL0003>:
 1000062:      	lw	t0, 0x0(a1)
 1000066:      	sw	t0, 0x0(a3)
 100006a:      	addi	a1, a1, 0x4
 100006c:      	addi	a3, a3, 0x4

0100006e <.LL0004>:
 100006e:      	bltu	a1, a2, 0x1000062 <.LL0003>
 1000072:      	lui	a1, 0x2000
 1000076:      	mv	a1, a1
 100007a:      	lui	a2, 0x2000
 100007e:      	mv	a2, a2
 1000082:      	j	0x100008a <.LL0006>

01000084 <.LL0005>:
 1000084:      	sw	zero, 0x0(a1)
 1000088:      	addi	a1, a1, 0x4

0100008a <.LL0006>:
 100008a:      	bltu	a1, a2, 0x1000084 <.LL0005>
 100008e:      	li	t0, 0x8
 1000090:      	lui	t1, 0x50
 1000094:      	addi	t1, t1, 0x14
 1000096:      	sw	t0, 0x0(t1)
 100009a:      	lui	ra, 0x1000
 100009e:      	jalr	0xb8(ra)
 10000a2:      	lui	ra, 0x1000
 10000a6:      	jalr	0xb8(ra)
 10000aa:      	lui	ra, 0x1000
 10000ae:      	jalr	0x154(ra)

010000b2 <.L11>:
 10000b2:      	wfi
 10000b6:      	j	0x10000b2 <.L11>

010000b8 <SystemInit>:
 10000b8:      	ret
 10000ba:      	unimp
 10000bc:      	unimp
 10000be:      	unimp

010000c0 <trap_entry>:
 10000c0:      	j	0x10000c4 <raw_trap_handler>

010000c4 <raw_trap_handler>:
 10000c4:      	addi	sp, sp, -0x80
 10000c6:      	sw	ra, 0x4(sp)
 10000c8:      	sw	sp, 0x8(sp)
 10000ca:      	sw	gp, 0xc(sp)
 10000cc:      	sw	tp, 0x10(sp)
 10000ce:      	sw	t0, 0x14(sp)
 10000d0:      	sw	t1, 0x18(sp)
 10000d2:      	sw	t2, 0x1c(sp)
 10000d4:      	sw	s0, 0x20(sp)
 10000d6:      	sw	s1, 0x24(sp)
 10000d8:      	sw	a0, 0x28(sp)
 10000da:      	sw	a1, 0x2c(sp)
 10000dc:      	sw	a2, 0x30(sp)
 10000de:      	sw	a3, 0x34(sp)
 10000e0:      	sw	a4, 0x38(sp)
 10000e2:      	sw	a5, 0x3c(sp)
 10000e4:      	sw	a6, 0x40(sp)
 10000e6:      	sw	a7, 0x44(sp)
 10000e8:      	sw	s2, 0x48(sp)
 10000ea:      	sw	s3, 0x4c(sp)
 10000ec:      	sw	s4, 0x50(sp)
 10000ee:      	sw	s5, 0x54(sp)
 10000f0:      	sw	s6, 0x58(sp)
 10000f2:      	sw	s7, 0x5c(sp)
 10000f4:      	sw	s8, 0x60(sp)
 10000f6:      	sw	s9, 0x64(sp)
 10000f8:      	sw	s10, 0x68(sp)
 10000fa:      	sw	s11, 0x6c(sp)
 10000fc:      	sw	t3, 0x70(sp)
 10000fe:      	sw	t4, 0x74(sp)
 1000100:      	sw	t5, 0x78(sp)
 1000102:      	sw	t6, 0x7c(sp)
 1000104:      	auipc	ra, 0x0
 1000108:      	addi	ra, ra, 0x50
 100010c:      	jalr	ra
 100010e:      	lw	ra, 0x4(sp)
 1000110:      	lw	sp, 0x8(sp)
 1000112:      	lw	gp, 0xc(sp)
 1000114:      	lw	tp, 0x10(sp)
 1000116:      	lw	t0, 0x14(sp)
 1000118:      	lw	t1, 0x18(sp)
 100011a:      	lw	t2, 0x1c(sp)
 100011c:      	lw	s0, 0x20(sp)
 100011e:      	lw	s1, 0x24(sp)
 1000120:      	lw	a0, 0x28(sp)
 1000122:      	lw	a1, 0x2c(sp)
 1000124:      	lw	a2, 0x30(sp)
 1000126:      	lw	a3, 0x34(sp)
 1000128:      	lw	a4, 0x38(sp)
 100012a:      	lw	a5, 0x3c(sp)
 100012c:      	lw	a6, 0x40(sp)
 100012e:      	lw	a7, 0x44(sp)
 1000130:      	lw	s2, 0x48(sp)
 1000132:      	lw	s3, 0x4c(sp)
 1000134:      	lw	s4, 0x50(sp)
 1000136:      	lw	s5, 0x54(sp)
 1000138:      	lw	s6, 0x58(sp)
 100013a:      	lw	s7, 0x5c(sp)
 100013c:      	lw	s8, 0x60(sp)
 100013e:      	lw	s9, 0x64(sp)
 1000140:      	lw	s10, 0x68(sp)
 1000142:      	lw	s11, 0x6c(sp)
 1000144:      	lw	t3, 0x70(sp)
 1000146:      	lw	t4, 0x74(sp)
 1000148:      	lw	t5, 0x78(sp)
 100014a:      	lw	t6, 0x7c(sp)
 100014c:      	addi	sp, sp, 0x80
 100014e:      	mret

01000152 <.L12>:
 1000152:      	j	0x1000152 <.L12>

01000154 <trap_handler>:
 1000154:      	nop
 1000156:      	j	0x1000154 <trap_handler>
		...
